# Application settings
PROJECT_NAME=InboxGuard
DEBUG=False
LOG_LEVEL=INFO

# API configuration
API_V1_STR=/api/v1

# CORS configuration
# Comma-separated list of origins
BACKEND_CORS_ORIGINS="*"
# for production
BACKEND_CORS_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"
# DNS resolver settings
DNS_RESOLVER_TIMEOUT=5
DNS_RESOLVER_LIFETIME=10

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Database settings
DATABASE_URL=postgresql+psycopg2://inboxuser:39944816@localhost/inboxguard

SECRET_KEY=E4G2NOP98


# Email settings
GOOGLE_CLIENT_ID=225463290359-qbn5c4j5iif76b1aj2u5lh6jaqjurj80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3000